{
  "manifest_version": 3,
  "name": "I CANT FIND THE TEXT!",
  "version": "1.2",
  "description": "Turns the entire internet into a giant scrolling scavenger hunt.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
